<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Projet</title>
        <style>
            label {
                width: 20%;
                display: inline-block;
                text-align: left;
            }
            body{
                width: 50%;
                font-family: arial;
                margin: 5px auto;
                background: #f4f7f8;
                padding: 20px;
                color: #1abc9c;
            }
            fieldset{
                border-radius: 8px;

            }
            legend{
                font-size: 1.4em;
                margin-bottom: 10px;
            }
            input[type="text"], [type="texte"], [type="texte"], [type="date"]{
                border-radius: 5px;
                padding: 10px;
                width: 60%;
                background-color: #ffff;
                margin: 10px;
            }
            input[type="submit"]{
                position: relative;
                padding: 20px;
                font-size: 18px;
                border: 1px solid #16a085;
                border-radius: 2px;
                margin: 10px;
                margin-top: 8px;
                width: 100%;
            }
            ul{
                list-style-type: none;
                padding: 20px;
                overflow: hidden;
                margin: 10px;
                background-color: #333;
            }
            li{
                display: inline;
                padding: 10px;
            }
            li a{
                color: white;
                padding: 20px;
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="#">Informations</a></li>
                </ul>
            </nav>
        </header>
        <form action="insert.php" method="get">
            <fieldset>
                <legend>Informations</legend>
                <label>Id</label><input type="text" name="id"><br>
                <label>Code</label><input type="text" name="code" placeholder="Votre Code"><br>
                <label>Nom</label><input type="text" name="nom" placeholder="Votre nom"><br>
                <label>Description</label><input type="texte" name="description" placeholder="La description du projet"><br>
                <label>Budget</label><input type="texte" name="budget" placeholder="Le budget"><br>
                <label>Date_Debut</label><input type="date" name="dated" placeholder="La date"><br>
                <label>Date_Fin</label><input type="date" name="datef" placeholder="la date"><br>
                <label>Statut</label><input type="radio" name="statut" value="Vraie">Vraie
                <input type="radio" name="statut" value="Faux">Faux
                <input type="submit" value="Valider">
            </fieldset>
        </form>
    </body>
</html>